<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <link rel="icon" href="logo2.jpeg" type="Image">
    <link rel="stylesheet" href="modiv.css"/>
</head>
<body>
    
    <nav>
        <div class="navbar">
            <ul class="navbar_isi">
                <li class="li"><a href="file:///D:/hikmallweb/indexx.html">HOME</a></li>
                <li class="li"><a href="produk.html">PRODUCT</a></li>
                <li class="li"><a href="kontak.html">CONTACT</a></li>
                <li class="dropdown">
                    <a href="#">
                        KATEGORI <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="submenu">
                        <li><a href="asus.html">Asus</a></li>
                        <li><a href="Aser.html">Aser</a></li>
                        <li><a href="samsung.html">Samsung</a></li>
                        
                    </ul>
                </li>
            </ul>
        
        </div>
    </nav>
    <main>
        <ul>
            <li>
                <div>
                    <h1 class="list">Samsung</h1>
                </div>
            </li>
        </ul>
        <ul class="aitem">
            <li>
                <div class="produk">
                    <img src="Samsung Series 5 Intel Ultrabook.webp">
                    <div class="nama">
                        <span>Samsung Series 5 Intel Ultrabook</span>
                        <span>Rp30.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung NP-NC108.webp">
                    <div class="nama">
                        <span>Samsung NP-NC108</span>
                        <span>Rp44.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung NP355E4X-A021D.webp">
                    <div class="nama">
                        <span>Samsung NP355E4X-A021D</span>
                        <span>Rp39.999.000 </span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung Notebook 7 Spin.webp">
                    <div class="nama">
                        <span>Samsung Notebook 7 Spin</span>
                        <span>Rp29.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung Galaxy Book2 Pro.webp">
                    <div class="nama">
                        <span>Samsung Galaxy Book2 Pro</span>
                        <span>Rp34.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung Galaxy Book S.webp">
                    <div class="nama">
                        <span>Samsung Galaxy Book S</span>
                        <span>Rp61.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung Galaxy Book Odyssey.webp">
                    <div class="nama">
                        <span>Samsung Galaxy Book Odyssey</span>
                        <span>Rp30.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Laptop Samsung NP275E4V-K021D.webp">
                    <div class="nama">
                        <span>Laptop Samsung NP275E4V-K021D</span>
                        <span>Rp44.999.000</span>
                    </div>

                </div>
            </li>

            <li>
                <div class="produk">
                    <img src="Samsung Chromebook Pro.webp">
                    <div class="nama">
                        <span>Samsung Chromebook Pro</span>
                        <span>Rp39.999.000 </span>
                    </div>

                </div>
            </li>
        </ul>
    </main>

    
    
</body>
</html>